[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.scl
LocalMap=menu.scl
MapExt=scl
EXEName=SplinterCell3.exe
SaveExt=usa
Port=7777
Class=EchelonCharacter.ESam

[GENERAL]
NewGameFlow=true
LogosVideo=logos_PC.bik
SplashScreen=SplinterCell3Logo.tga
SplashVideo=introteaser_PC.bik
ESRBVideo=ESRB.bik
IntroVideo=01_lighthouse_intro.bik
FinalVideo=game_final.bik
CreditsVideo=credits.bik

[FirstRun]
FirstRun=829

[Init]
LogFlags=LNONE
;LogFlags=LPLAYERCONTROLLER | LLEVEL2
UseDIMouse=False
defaultRMode=5
UseMagma=True
MagmaVisible=True
UseHavokFile=True
UseGameStats=False
GameStatsFileTag=P0_
EnableOcclusion=True
UseActorZoning=True
HeadSetPresent=True
InitialSave=False
PermeatingLightCutOff=True
//DifficultyMode=NORMAL
UseSkelMeshRecycling=True
UseDynamicDataFile=true
JoinRefresDelay=10.0

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
GameRenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=DareAudio.DareAudioSubsystem
Console=Engine.Console
DefaultPlayerMenu=
Language=int
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=D3DDrv.D3DRenderDevice
DefaultGame=Echelon.EchelonGameInfo
DefaultServerGame=Engine.GameInfo
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Echelon.ECanvas
Editor3DRenderDevice=D3DDrv.D3DRenderDevice
PREGameMenuInteraction=EchelonMenus.SCMagmaInteractionPREGame
SPGameMenuInteraction=EchelonMenus.SCMagmaInteractionSPGame
MPGameMenuInteraction=EchelonMenus.SCMagmaInteractionMPGame
SPLITGameMenuInteraction=EchelonMenus.SCMagmaInteractionSPLITGame

[Core.System]
PurgeCacheDays=30
SavePath=Save
CachePath=Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Data\Maps\*.scl
Paths=..\Data\Textures\*.utx
Paths=..\Data\Sounds\*.uax
Paths=..\Data\SoundsScript\*.uax
Paths=..\Data\Music\*.umx
Paths=..\Data\StaticMeshes\*.usx
Paths=..\Data\Animations\*.ukx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMegs=4
UseSound=True

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=1024
FullscreenViewportY=768
TextureDetail=High
SkinDetail=High
Brightness=0.500000
Contrast=0.500000
Gamma=1.000000
MipFactor=1.000000
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=10.000000
Decals=True
NoDynamicLights=False
SkinDetail=High
TextureDetail=High
NoFractalAnim=False
Decals=False
ShadowQuality=1
ShaderModel=1
Anisotropy=1
AntiAliasing=0
Trilinear=1
Specular=1
ParallaxMapping=1
HQSoftShadows=1
HDR=1
HiResTextures=0
ToneMapping=1

[D3DDrv.D3DRenderDevice]
Translucency=True
UsePrecaching=True
UseMipmapping=True
UseTrilinear=True
UseMultitexture=True
UsePageFlipping=True
UseFullscreen=False
UseGammaCorrection=True
UseTripleBuffering=True
UsePrecache=True
Use32BitTextures=False
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHWShadowMapping=False
UseVSync=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
DupOffsetEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=8.000000,Y=8.000000,Z=8.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=0
UseAxisIndicator=True
MatineeCurveDetail=0.100000
UseSizingBox=True
UseTagDisplay=True
AlwaysShowTerrain=False
UseActorRotationGizmo=False
AudioDevice=None
Console=Class'Engine.Console'
DefaultMenu=None
DefaultPlayerMenu=None
NetworkDevice=None
Language=None
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=163,G=163,R=163,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=119,G=119,R=119,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=128,G=0,R=128,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=127,G=127,R=0,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
ShowNavMarkers=True
C_Volume=(B=225,G=196,R=255,A=255)
C_BlockingVolume=(B=150,G=70,R=150,A=255)
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=UWindow
EditPackages=UDebugMenu
EditPackages=EchelonEffect
EditPackages=Echelon
EditPackages=EchelonAI
EditPackages=EchelonIngredient
EditPackages=EchelonGameObject
EditPackages=EchelonCharacter
EditPackages=EchelonPattern
EditPackages=EchelonMenus
EditPackages=UnrealEd

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault=UTMenu.UTGameMenu
MultiplayerUMenuDefault=UTMenu.UTMultiplayerMenu
OptionsUMenuDefault=UTMenu.UTOptionsMenu

[Engine.Console]
ConsoleKey=9

[WindowPositions]
Material Properties=(X=185,Y=36,XL=692,YL=613)
VFToolbar=(X=3,Y=3,XL=530,YL=24)
PictureButton=(X=786,Y=8,XL=22,YL=20)
Surface Properties=(X=0,Y=-106,XL=436,YL=270)
WPropertyPage=(X=0,Y=0,XL=486,YL=228)
Terrain Editing=(X=0,Y=-106,XL=577,YL=426)
SubTools=(X=15,Y=211,XL=542,YL=211)
Matinee=(X=0,Y=-38,XL=394,YL=426)
Build Options=(X=0,Y=-46,XL=367,YL=418)
BottomBar=(X=0,Y=0,XL=1212,YL=36)
Build Options=(X=0,Y=-106,XL=367,YL=418)
BottomBar=(X=0,Y=0,XL=1532,YL=36)
BottomBarStandard=(X=69,Y=1164,XL=999,YL=35)
TopBar=(X=0,Y=0,XL=1600,YL=32)
ThinScrollBar=(X=64,Y=0,XL=4,YL=1062)
EditorToolbar=(X=0,Y=0,XL=68,YL=1062)
Sound Browser=(X=4,Y=32,XL=0,YL=0)
Music Browser=(X=4,Y=32,XL=0,YL=0)
Group Browser=(X=4,Y=32,XL=0,YL=0)
New Material=(X=92,Y=76,XL=594,YL=449)
Master Browser=(X=0,Y=1063,XL=160,YL=31)
Texture Browser=(X=4,Y=1201,XL=0,YL=0)
Static Mesh Browser=(X=4,Y=1201,XL=0,YL=0)
Actor Browser=(X=4,Y=1201,XL=0,YL=0)
Prefab Browser=(X=4,Y=1201,XL=0,YL=0)
InAnimWindowProperties=(X=-2,Y=98,XL=0,YL=0)
Animation Browser=(X=4,Y=1201,XL=0,YL=0)
Mesh Browser=(X=4,Y=1201,XL=0,YL=0)
Load Errors=(X=554,Y=341,XL=491,YL=365)
Check Map=(X=554,Y=346,XL=491,YL=355)
Scale Lights=(X=654,Y=472,XL=291,YL=104)
Progress=(X=619,Y=478,XL=362,YL=92)
Search for Actors=(X=544,Y=385,XL=512,YL=278)
Replace Textures=(X=538,Y=359,XL=524,YL=329)
Find/Replace=(X=566,Y=422,XL=458,YL=195)
CodeFrame=(X=1,Y=-46,XL=798,YL=568)
EditorLog=(X=100,Y=-6,XL=450,YL=450)
MdiFrameBottom=(X=68,Y=1164,XL=1532,YL=36)
MdiFrameLeft=(X=0,Y=138,XL=68,YL=1062)
MdiFrameTop=(X=0,Y=106,XL=1600,YL=32)
Brush Builder=(X=21,Y=34,XL=345,YL=280)
ActorProperties=(X=234,Y=214,XL=797,YL=759)
Viewport Config=(X=515,Y=423,XL=405,YL=133)
GameLog=(X=2165,Y=544,XL=640,YL=408)
Import Texture=(X=-462,Y=-245,XL=366,YL=249)
Import Static Mesh=(X=268,Y=340,XL=366,YL=153)
ActorProperties.Split=288
Patrol Tool=(X=0,Y=-106,XL=295,YL=860)
CrashBox=(X=369,Y=361,XL=542,YL=274)
LevelProperties=(X=666,Y=129,XL=526,YL=699)
New Notify=(X=-4,Y=-32,XL=522,YL=191)
New Mesh/Animation=(X=-4,Y=-32,XL=366,YL=288)
EditActor=(X=0,Y=0,XL=640,YL=931)
Add Special=(X=478,Y=366,XL=324,YL=181)
PatternED=(X=25,Y=8,XL=1512,YL=968)
Generic=(X=221,Y=312,XL=459,YL=210)
Cinematics Tool=(X=532,Y=-106,XL=329,YL=556)
Realtime Blend=(X=598,Y=-708,XL=395,YL=273)
EditorFrame=(X=-32000,Y=-32000,XL=160,YL=24)
Navigation Mesh Tool=(X=953,Y=-106,XL=179,YL=482)
Morph Channels=(X=550,Y=-749,XL=491,YL=355)
GEO Editor=(X=0,Y=-106,XL=460,YL=282)
WSplitterContainer=(X=4,Y=78,XL=0,YL=0)
WSplitter=(X=8,Y=1279,XL=6,YL=0)
WSplitterPane=(X=13,Y=1279,XL=0,YL=0)
StaticMeshProperties=(X=0,Y=-100,XL=0,YL=100)
AI Editing Tool=(X=903,Y=-106,XL=245,YL=924)
Sound Properties=(X=-4,Y=-32,XL=366,YL=123)
LevelProperties.Split=201
Preferences=(X=22,Y=22,XL=352,YL=512)

[UDebugMenu.UDebugMapListCW]
LastGameType=Engine.GameInfo

[TRANSPORT_INBOUND]
USE_EMULATOR=false
DROP_PROBABILITY=0.03
LATENCY=0
JITTER=0
BANDWIDTH=640000

[TRANSPORT_OUTBOUND]
USE_EMULATOR=false
LATENCY=50
JITTER=0
BANDWIDTH=640000

[TRANSPORT_OPTIONS]
TRAP_ICMPERRORS=false
MAX_SILENCEDTIME=600000

[VOICE_CHAT]
NOISE_LEVEL_TRESHOLD=27
NOISE_LEVEL_SAMPLING=3
NOISE_LEVEL_ACC_SEC=5
NOISE_LEVEL_COEF=0.6
NOISE_LEVEL_ACC_MAX=2000
LEVEL_TO_RADIUS_IN_CM=2.5
NOISE_LEVEL_LOW_MAX=50
NOISE_LEVEL_MED_MAX=70

[SIMULATION]
MAXFPS=60
MINFPS=10

[LauncherResolutions]
res0=640x480
res1=800x600
res2=1024x768
res3=1280x720
res4=1280x1024
res5=1600x900

[BRIEFING]
UseIt=TRUE
PersoName[0]=LAMBERT
PersoName[1]=GRIMSDOTTIR
PersoName[2]=REDDING
PersoName[3]=PATRIDGE
PersoName[4]=SHETLAND
PersoName[5]=OTOMO
PersoName[6]=MASSON
PersoName[7]=TURTLE
PersoSpeech[0]=SOUNDEVENTNAME
PersoSpeech[1]=SOUNDEVENTNAME
PersoSpeech[2]=SOUNDEVENTNAME
PersoSpeech[3]=SOUNDEVENTNAME
PersoSpeech[4]=SOUNDEVENTNAME
PersoSpeech[5]=SOUNDEVENTNAME
PersoSpeech[6]=SOUNDEVENTNAME
PersoSpeech[7]=SOUNDEVENTNAME

[AI]
VisibilityScale=1.0
VisibilityOffset=0.0

[UBI.COM]
Discovery=gsconnect.ubisoft.com

[WinDrv.WinJoystickMgr]
UseJoystick=True
CurrentJoyProductID=514
CurrentJoyVendorID=1118

